sonar.projectKey=DemoPython
sonar.projectName=DemoPython
sonar.projectVersion=1.0
sonar.sources=proj/src
sonar.language=py
sonar.python.xunit.reportPath=proj/src/nosetests.xml
sonar.python.coverage.reportPath=proj/src/coverage.xml
