sonar.projectKey=DemoPython
sonar.projectName=DemoPython
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=py
sonar.python.xunit.reportPath=src/nosetests.xml
sonar.python.coverage.reportPath=src/coverage.xml
